# auto-reload by pressing r
unbind r
bind r source-file ~/.tmux.conf

# change leader key C-b -> C-x
set -g prefix C-x

# vim stuff
setw -g mode-keys vi

set -g status-position top
set-option -sg escape-time 10
set-option -g focus-events on

# plugins init
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'

# catppuccin theme setup
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "null"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%H:%M"

# tpm setup, should be on the bottom of the conf
run '~/.tmux/plugins/tpm/tpm'



